\documentclass[aspectratio=169]{beamer}

\mode<presentation>
{
  \usetheme{Ilmenau}
  \usecolortheme{default}
  \usefonttheme{default}
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
  \setbeamertemplate{footline}[frame number]
  \setbeamertemplate{itemize items}[circle]
  \setbeamertemplate{enumerate items}[square]
  \setbeamertemplate{section in toc}[circle]
  \setbeamertemplate{bibliography item}{\insertbiblabel}
} 

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{caption}
\usepackage[style=english]{csquotes}
\usepackage{biblatex}
\usepackage{subcaption}


\hypersetup{
	colorlinks,
	linkcolor={red!50!black},
	citecolor={blue!50!black},
	urlcolor={blue!80!black}
}

\addbibresource{references.bib}
\author{Sascha Stelling, 3244154}
\title{Randomly Generated City Scene}
\institute{Universität Heidelberg, Internship at HCI, Angewandte Informatik (B.Sc.)}
\date{10th March 2020}
\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
	\tableofcontents
\end{frame}

\section{Motivation}
\begin{frame}{Motivation}
	\begin{itemize}
		\item Fast synthetic data
		\item Real data expensive and dangerous
		\item Dynamically expandable
		\begin{figure}
			\centering
			\includegraphics[width=.58\linewidth]{../figures/selfdrive.jpeg}
			\caption{Conceptual interface of an autonomous driving system~\cite{noauthor_5g_2019}.}
		\end{figure}
	\end{itemize}
\end{frame}

\section{Autonomous Driving}
\begin{frame}{Autonomous Driving}
	\begin{itemize}
	\item Move car without human input
	\item[$\rightarrow$] Dangerous
	\item Lots of sensors needed to guarantee safety
	\begin{figure}
		\centering
		\includegraphics[width=.6\linewidth]{../figures/Intel-Autonomous-Vehicle-Platform.jpg}
		\caption{Example of a car's sensors~\cite{intelsensor}.}
	\end{figure}
\end{itemize}
\end{frame}

\begin{frame}{Autonomous Driving}
	\begin{itemize}
		\item System needs to be trained
		\item Real world training is expensive and dangerous~\cite{delk_video_2018}
		\item[$\rightarrow$]Use synthetic data first to reach a theoretically stable system before moving into the real world
	\end{itemize}
	\begin{figure}
		\centering
		\includegraphics[width=.26\linewidth]{../figures/car_crossing.jpg}
		\caption{Real camera data versus synthetic scene~\cite{6613480}}
	\end{figure}
\end{frame}

\section{Project: Random City Scene}
\subsection{Random Streets}
\begin{frame}{Random Streets}
	\begin{itemize}
		\item 2D random walk algorithm on grid for roads
		\item Join overlapping paths
		\item Find matching tile to create textured road
		\item Fill remaining tiles with grass texture
	\end{itemize}
	\begin{figure}
		\centering
		\includegraphics[width=.26\linewidth]{../figures/randomwalk.png}
		\caption{2D random walk on a lattice~\cite{weisstein_random_nodate}.}
	\end{figure}
\end{frame}

\subsection{Buildings}
\begin{frame}{Buildings}
	\begin{itemize}
		\item Hand-model different buildings 
		\item Randomly place buildings on remaining grid points with varying orientation, prioritize adjacent to street
	\end{itemize}
	\begin{figure}
		\centering
		\includegraphics[width=.5\linewidth]{../figures/buildings.png}
		\caption{Buildings randomly placed on grass tiles.}
	\end{figure}
\end{frame}

\subsection{Driving Cars}
\begin{frame}{Driving Cars}
	\begin{itemize}
		\item Car models from web store\footnote{\url{https://chocofur.com/}\label{foot:web}}
		\item Choose random street path for car location and rotation keyframes
		\item Check for time-dependent intersection and discard path if intersection occurs
		\item Delete car object at the end of the path
	\end{itemize}
	\begin{figure}
		\centering
		\begin{subfigure}{.5\textwidth}
			\centering
			\includegraphics[width=\linewidth]{../figures/car_1.png}
		\end{subfigure}%
		\begin{subfigure}{.5\textwidth}
			\centering
			\includegraphics[width=\linewidth]{../figures/car_2.png}
		\end{subfigure}
	\caption{Free car models from \url{https://chocofur.com}.}
	\end{figure}
\end{frame}

\begin{frame}{Driving Cars}
	\begin{figure}
		\centering
		\includegraphics[width=.6\linewidth]{../figures/cars.png}
		\caption{Cars driving on the street transformed according to street path.}
	\end{figure}
\end{frame}

\section{AD Basics}
\begin{frame}{Autonomous Driving Basics}
	\begin{itemize}
		\item Let camera drive through scene like car
		\item Detect objects inside camera view $\rightarrow$ edge/ corner detection
		\item Get actual corners from camera view and compare with corner detection algorithm
	\end{itemize}
	\begin{figure}
		\centering
		\includegraphics[height=.58\textheight]{../figures/corner.jpg}
		\caption{Detecting corners with Harris Corner Detector~\cite{khanna_harris_2019}.}
	\end{figure}
\end{frame}

\section{Conclusion}
\begin{frame}{Conclusion}
	\begin{itemize}
		\item Cheap and easy to use platform for training
		\item Scene missing lots of street elements like signs and traffic lights, people and other objects like trees all causing distraction and complicating object detection
		\item Generally low graphics $\rightarrow$ use racing video games for more realistic graphics and physics
	\end{itemize}
\end{frame}


\frame[shrink=20] {\printbibliography}
\end{document}
