
@online{noauthor_5g_2019,
	author = {Stephen Shankland},
	title = {5G Makes Self-Driving Cars Smarter And Commutes Safer},
	url = {https://www.pioneeringminds.com/5g-makes-self-driving-cars-smarter-commutes-safer/},
	abstract = {A new technology that will run on soon-to-launch 5G networks promises to give self-driving cars another advanced skill: the ability to talk with one another. C-V2X, a communications technology using the same 5G networks coming to our phones, will allow vehicles to communicate wirelessly with each other, with traffic signals and with other roadside gear, improving both functionality and safety. The technology initially should help conventionally driven cars — for example, warning you about collision risks or icy roads. But it’ll really shine by making autonomous vehicles more capable and thus more practical, advocates say. C-V2X will unlock the full potential of self-driving technology by adding an additional sense. C-V2X is set to overtake a two-decade-old effort called Dedicated Short-Range Communications ({DSRC}) that achieved only scattered success. V2X refers to vehicles communicating with everything — more than just vehicle to vehicle (V2V), vehicle to infrastructure (V2I) or vehicle to pedestrian (V2P). The C means communication happens on the same cellular network technology our phones use.},
	titleaddon = {Pioneering Minds},
	urldate = {2020-03-07},
	date = {2019-08-28},
	langid = {american},
	note = {Library Catalog: www.pioneeringminds.com
Section: Frontiers},
	file = {Snapshot:C\:\\Users\\Sascha\\Zotero\\storage\\U5JFSR6Q\\5g-makes-self-driving-cars-smarter-commutes-safer.html:text/html}
}


@online{intelsensor,
	title = {Sensors – the Eyes and Ears of Autonomous Vehicles},
	url = {https://newsroom.intel.de/news/sensors-the-eyes-and-ears-of-autonomous-vehicles/},
	abstract = {One of the most basic – and challenging – building blocks of an autonomous vehicle system is the ability to detect and classify objects. A vehicle must be able to accurately assess its surroundings before safely adjusting to traffic, roadway regulations or obstacles. The high-accuracy sensors inside advanced driver assistance systems ({ADAS}) are saving lives … Continued},
	titleaddon = {Intel Newsroom {\textbar} Deutschland},
	date = {2018},
	urldate = {2020-03-07},
	langid = {german},
	note = {Library Catalog: newsroom.intel.de
Section: Produkte},
	file = {Snapshot:C\:\\Users\\Sascha\\Zotero\\storage\\XSXRTJ8S\\sensors-the-eyes-and-ears-of-autonomous-vehicles.html:text/html}
}


@online{delk_video_2018,
	title = {Video released by police shows view from inside self-driving car before fatal crash},
	url = {https://thehill.com/policy/technology/379656-video-released-by-police-shows-view-from-inside-self-driving-car-before},
	abstract = {Police in Arizona released video footage on Wednesday taken in a self-driving Uber vehicle that struck and killed a pedestrian this week.},
	titleaddon = {{TheHill}},
	type = {Text},
	author = {Delk, Josh},
	urldate = {2020-03-07},
	date = {2018-03-21},
	langid = {english},
	note = {Library Catalog: thehill.com},
	file = {Snapshot:C\:\\Users\\Sascha\\Zotero\\storage\\XDLILIPR\\379656-video-released-by-police-shows-view-from-inside-self-driving-car-before.html:text/html}
}

@ARTICLE{6613480,
	author={A. {Geiger} and M. {Lauer} and C. {Wojek} and C. {Stiller} and R. {Urtasun}},
	journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
	title={3D Traffic Scene Understanding From Movable Platforms},
	year={2014},
	volume={36},
	number={5},
	pages={1012-1025},
	keywords={image sequences;object detection;object tracking;road traffic;traffic engineering computing;video signal processing;3D traffic scene understanding;movable platforms;probabilistic generative model;multiobject traffic scene understanding;3D scene layout;object location;object orientation;scene topology;scene geometry;traffic activities;video sequences;visual cues;vehicle tracklet;vanishing points;semantic scene labels;scene flow;occupancy grid;object detection;cluttered urban environments;Roads;Vehicles;Layout;Three-dimensional displays;Semantics;Splines (mathematics);Hidden Markov models;Autonomous vehicles;Scene Analysis;Image Processing and Computer Vision;Robotics;3D scene understanding;autonomous driving;3D scene layout estimation},
	doi={10.1109/TPAMI.2013.185},
	ISSN={1939-3539},
	month={May},
}


@online{weisstein_random_nodate,
	title = {Random Walk--2-Dimensional},
	rights = {Copyright 1999-2020 Wolfram Research, Inc.  See http://mathworld.wolfram.com/about/terms.html for a full terms of use statement.},
	url = {https://mathworld.wolfram.com/RandomWalk2-Dimensional.html},
	abstract = {In a plane, consider a sum of N two-dimensional vectors with random orientations. Use phasor notation, and let the phase of each vector be random. Assume N unit steps are taken in an arbitrary direction (i.e., with the angle theta uniformly distributed in [0,2pi) and not on a lattice), as illustrated above. The position z in the complex plane after N steps is then given by  z=sum\_(j=1){\textasciicircum}Ne{\textasciicircum}(itheta\_j),  (1)   which has absolute square {\textbar}z{\textbar}{\textasciicircum}2 = sum\_(j=1){\textasciicircum}(N)e{\textasciicircum}(itheta\_j)sum\_(k=1){\textasciicircum}(N)e{\textasciicircum}(-itheta\_k)...},
	type = {Text},
	author = {Weisstein, Eric W.},
	urldate = {2020-03-08},
	langid = {english},
	note = {Library Catalog: mathworld.wolfram.com
Publisher: Wolfram Research, Inc.},
	file = {Snapshot:C\:\\Users\\Sascha\\Zotero\\storage\\6PE3WZHK\\RandomWalk2-Dimensional.html:text/html}
}


@online{khanna_harris_2019,
	title = {Harris Corner Detector-an Overview of the Original Paper},
	url = {https://medium.com/swlh/harris-corner-detector-an-overview-of-the-original-paper-cf20c502ab0f},
	abstract = {Explore how machines “see” the world around us!},
	titleaddon = {Medium},
	author = {Khanna, Piyush},
	urldate = {2020-03-09},
	date = {2019-11-23},
	langid = {english},
	note = {Library Catalog: medium.com},
	file = {Snapshot:C\:\\Users\\Sascha\\Zotero\\storage\\8NHPJD4Q\\harris-corner-detector-an-overview-of-the-original-paper-cf20c502ab0f.html:text/html}
}