\documentclass[journal]{IEEEtran}


\usepackage{graphicx}
\usepackage{hyperref}


% correct bad hyphenation here
\hyphenation{}


\begin{document}

\title{An Introduction to Optical Flow and Light Field using Blender within the Scope of an Internship}
\author{Hambrecht~Kevin,~\IEEEmembership{Applied Computer Science,~B.Sc.,~Heidelberg University}}
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract or keywords.
%\begin{abstract}
%#Crazy ass abstracts
%#\end{abstract}

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
Optical Flow, Light Field, Blender Addon
\end{IEEEkeywords}

\IEEEpeerreviewmaketitle

\section{Introduction}
% The very first letter is a 2 line initial drop letter followed
% by the rest of the first word in caps.
%\IEEEPARstart{L}{orem} ipsum 
As part of the internship module \textit{Fortgeschrittenen Praktikum} at Heidelberg University \cite{university_heidelberg}, I was assigned the task to familiarize myself with the concepts of optical flow and light fields, to then apply these concepts in a Blender \cite{blender} addon for the creation of synthetic ground truth data of 3D scenes.
\newline\newline
Blender is one of the biggest and most widely used free and open-source software for 3D computer graphics such as modeling, animation, simulation, rendering, compositing, sculpting and much more. It also provides an extensive API and addon system that has lead to creation of many useful tools. \cite{blender}\cite{blender_wiki}
\newline\newline
<<<<<<< HEAD
The core motivation underlying this task is the rapid and cheap creation of ground truth data of three dimensional scenes. Most machine learning based systems need a bulk of widespread training data to confidently learn the processes they then need to evaluate on new, real data. Retrieving such needed ground truth data can be expensive and time consuming to come by, since real data needs to be produced in the first place, and depending on the need and quality, must be further purified or extracted to receive the plain ground truth that can be fed to a machine learning system.
=======
The core motivation underlying this task is the rapid and cheap creation of ground truth data of three dimensional scenes. Most machine learning based systems need a bulk of widespread training data to confidently learn the processes they then need to evaluate on new, real data. Retrieving such needed ground truth data can be expensive and time consuming to come by, since real data needs to be produced in the first place, and depending on the need and quality must be further purified or extracted to receive the plain ground truth that can be fed to a machine learning system.
>>>>>>> fcb02431e0eb78518a9bf9f0d68d0194917c5ba4
\newline\newline
The alternative, which is the subject of this internship, is to automate this process by creating synthetic data through software. More specifically, the aim is to extract ground truth data such as depth map, normal vectors, light field, and optical flow through a Blender addon from a randomly generated 3D Blender scene. In the following report I will shortly discuss my findings on the topic of optical flow and light fields. Afterwards I will describe the twofold task of the synthetic data creation, firstly the Blender addon for the extraction of ground truth data from a scene, and secondly the generation of a Blender scene itself.

\section{Optical Flow}
Optical Flow describes a discrete vector field, where each vector corresponds to the displacement of its pixel position in one frame to its position in the neighboring frame. The displacement represents the motion of the scene context relative to an observer, like the eye or a camera. \cite{optical_flow1}\cite{optical_flow2}\cite{optical_flow3}
\newline\newline
During image processing, some geometric information of the captured three dimensional scene gets lost, and along with it the important information about motion, a combination of direction and velocity. An optical flow field therefore helps to either preserve this information by capturing it at the time of creation of the data, or, by estimating it through the use of one of many optical flow estimation algorithms, to regain the lost structural information. The latter problem is posed in many fields of computer vision, such as image segmentation, object classification, visual odomentry, and driver assistance.\cite{optical_flow4}\cite{optical_flow5}
\newline\newline
As an example, Figure \ref{fig:1a} shows two consecutive frames of a cube in in motion, the red being the first and the brown the following frame. The resulting optical flow field seen in Figure \ref{fig:1b} describes the movement of each pixel at a vectors's origin position as well as its movement velocity corresponding to the vector's magnitude. To aid the visual examination of this vector field each vector's color has been mapped to its angle, but different mappings can be chosen depending on the focus of the information, such as a mapping to magnitude to easily examine each pixel's velocity. Shown here is a sparse optical flow field of the frame as not every pixel is represented by a flow vector. In this case a sparse field of equally distributed vectors has been chosen solely to help seeing them individually. More often the reason is to capture only features of interest, such as pixels depicting edges or corners of an object. For many applications this choice allows for faster computation and a smaller data size. A dense optical flow on the other hand contains a flow vector for all pixels of the frame, usually allowing for higher accuracy.


\begin{figure}
	\includegraphics[width=\linewidth]{assets/cube_flow_field2.png}
	\caption{Cube in motion (before: red, after: brown)}
	\label{fig:1a}
\end{figure}
\begin{figure}
	\includegraphics[width=\linewidth]{assets/cube_flow_field1.png}
	\caption{Optical Flow Field of cube in motion}
	\label{fig:1b}
\end{figure}
\begin{figure}
	\includegraphics[width=\linewidth]{assets/cube_flow_field3.png}
	\caption{Cube in motion with its optical flow field overlayed}
	\label{fig:1c}
\end{figure}


\section{Light Field}
The usual process of capturing an image of a three dimensional scene using a camera results in two dimensional output, lacking the important depth information. For many applications, this information needs to be estimated later on for further processes, introducing complexity and inaccuracy. 
\newline\newline
<<<<<<< HEAD
An approach to retaining the depth information is the construction of a light field. Motivated by the natural process of how an observer sees a scene through light emitted by a light source, a light field consists of all the light rays bouncing around the three dimensional scene until  at one point, finally passing through the point of the observer (e.g. the camera). \cite{light_field1}\cite{light_field3}\cite{light_field4}\cite{light_field5} In a complete light field, each point of the scene will be hit by light rays, getting absorbed, reflected or refracted onto other surfaces. Having passed through the observer, the rays will carry information of their 3D coordinates and two angles specifying their direction. Assuming constant radiance of the light rays, the five dimensional data can be reduced to the 4D light field.\cite{light_field2}
\newline\newline
Obtaining a light field is most commonly done by capturing many sub-images of the same image, offset by a small amount.\cite{light_field_camera1} In practice this can be achived by one of two rather simple approaches. The first is to take many individual images, either by an array of cameras placed in a planar arrangement like a grid with exact offsets as seen in Figure \ref{fig:2}, or, for static, small scenes a single camera can be used moving in a specific and accurate path along the scene. The second approach for obtaining these sub-images is through the use of commercially available plenoptic cameras, that feature an array of microlenses within a single camera. \cite{light_field_camera2} However the setup, the goal is the retrieval of many images of the same scene with just slightly different perspectives. Knowing the disparity between each pixels, the sub-images can be processed into the 4D light field later on without any inaccurate estimation algorithm needed.
\newline\newline
The depth map obtained during this process gives rise to many possibilities, such as adjusting the image focus, depth of field, or the perspective (within range) after the image has been taken, a 3D view can be created, and many other post processes.
=======
An approach to retaining the depth information is the construction of a light field. Motivated by the natural process of how an observer sees a scene through light emitted by a light source, a light field consists of all the light rays bouncing around the three dimensional scene until  at on point, finally passing through the point of the observer (e.g. the camera). \cite{light_field1}\cite{light_field3}\cite{light_field4}\cite{light_field5} In a complete light field, each point of the scene will be hit by light rays, getting absorbed, reflected or refracted on to other surfaces. Having passed through the observer, the rays will carry information of their 3D coordinates and two angles specifying their direction. Assuming constant radiance of the light rays, the five dimensional data can be reduced to the 4D light field.\cite{light_field2}
\newline\newline
Obtaining a light field is most commonly done by capturing many sub-images of the same image, offset by a small amount.\cite{light_field_camera1} In practice this can be achived by one of two rather simple approaches. The first is to take many individual images, either by an array of cameras placed in a planar arrangement like a grid with exact offsets as seen in Figure \ref{fig:2}, or, for static, small scenes a single camera can be used moving in a specific and accurate path along the scene. The second approach for obtaining these sub-images is through the use of commercially available plenoptic cameras, that feature an array of microlenses within a single camera. \cite{light_field_camera2} However the setup, the goal is the retrieval of many images of the same scene with just slightly different perspectives. Knowing the disparity between each pixels, the sub-images can be processed into the 4D light field later on without any inaccurate estimation algorithm needed.
\newline\newline
The depth map obtained during this process give rise to many possibilities, such as adjusting the image focus, depth of field, or the perspective (within range) after the image has been taken, a 3D view can be created, and many other post processes.
>>>>>>> fcb02431e0eb78518a9bf9f0d68d0194917c5ba4

\begin{figure}
	\includegraphics[width=\linewidth]{assets/lightfield_camera_array.png}
	\caption{Light field camera array}
	\label{fig:2}
\end{figure}


\section{Blender Addon: Light Field}
<<<<<<< HEAD
The goal of this addon is to simulate a light field rendering system while also exporting ground truth data for depth, normal vectors, and optical flow. At this stage I first needed to become familiar with Blender and how to extract and export the data of interest of a 3D scene. Blender is equipped with a node editor that makes it easy to connect outputs and inputs of all different kinds of node operators and functions with each other. The extraction of above-mentioned data is a built-in option of the \textit{RenderLayer} tab, and each simply needs to be enabled with a check mark. To have more control over the output format the \textit{RenderLayer} node can be tapped in the node editor and each of its used output nodes may be connected to any number of processing node such as a normalizing node to a final file output node, for which the output file type can be set to the high dynamic-range image format \textit{OpenEXR}, offering a dynamic and accurate output. \cite{openexr}
=======
The goal of this addon is to simulate a light field rendering system while also exporting ground truth data for depth, normal vectors, and optical flow. At this stage I fist needed to become familiar with Blender and how to extract and export the data of interest of a 3D scene. Blender is equipped with a node editor that makes it easy to connect outputs and inputs of all different kinds of node operators and functions with each other. The extraction of above-mentioned data is a built-in option of the \textit{RenderLayer} tab, and each simply needs to be enabled with a check mark. To have more control over the output format the \textit{RenderLayer} node can be tapped in the node editor and each of its used output nodes may be connected to any number of processing node such as a normalizing node to a final file output node, for which the output file type can be set to the high dynamic-range image format \textit{OpenEXR}, offering a dynamic and accurate output. \cite{openexr}
>>>>>>> fcb02431e0eb78518a9bf9f0d68d0194917c5ba4
\newline\newline
For initial testing I set up a small scene of a uniformly colored cube falling onto a plane and rendered a few frames with constant, easily noticeable gaps in between. A visualization of the result data can be seen in Figure \ref{fig:3a} for the rendered camera output images, Figure \ref{fig:3b} for the depth maps, and Figure \ref{fig:3c} showing the normals. Since the optical flow data nowadays is commonly compared to the \textit{MPI Sintel Flow Dataset} \cite{mpi_sintel}, I converted the OpenEXR output into the \textit{Sintel} optical flow format, before visualizing it, as in Figure \ref{fig:3d}, using \textit{Sintel’s} visualization package.
\newline\newline
<<<<<<< HEAD
In order to obtain light field images as if taken through a light field camera, we simulate one by placing a grid of cameras into the scene, each rendering their own, slightly shifted perspective. The placing of the cameras as well as the creation and linking of the necessary nodes can now be done with a Python program using Blender's Python API. \cite{blender_python_api} For the light field rendering process, we additionally offer a Blender native user interface with various rendering parameters. For the Camera parameters those include the focal length, x and y resolution, sensor chip size and f-stop. Parameters regarding the light field are the number of cameras in the vertical and horizontal direction which determine the number of sub-images produced, the distance between each pair of cameras in the grid and the distance where the cameras are focused at.
=======
In order to obtain light field images as if taken through a light field camera, we simulate one by placing a grid of cameras into the scene, each rendering their own, slightly shifted perspective. The placing of the cameras as well as the creation and linking of the necessary nodes can now be done with a python program using Blender's Python API. \cite{blender_python_api} For the light field rendering process, we additionally offer a Blender native user interface with various rendering parameters. For the Camera parameters those include the focal length, x and y resolution, sensor chip size and f-stop. Parameters regarding the light field are the number of cameras in the vertical and horizontal direction which determine the number of sub-images produced, the distance between each pair of cameras in the grid and the distance where the cameras are focused at.
>>>>>>> fcb02431e0eb78518a9bf9f0d68d0194917c5ba4
Copying from Blender's native interface, the renderer addon also allows for setting the frame range and step, as well as check boxes for saving optical flow and normals. The result is a convenient addon for exporting various ground truth data with a simple interface and few clicks.   


\begin{figure}
	\includegraphics[width=\linewidth]{assets/cubes_image.png}
	\caption{Plot of rendered cubes}
	\label{fig:3a}
\end{figure}

\begin{figure}
	\includegraphics[width=\linewidth]{assets/cubes_depth.png}
	\caption{Plot of cube's depth data}
	\label{fig:3b}
\end{figure}

\begin{figure}
	\includegraphics[width=\linewidth]{assets/cubes_normal.png}
	\caption{Plot of cube's normal data}
	\label{fig:3c}
\end{figure}

\begin{figure}
	\includegraphics[width=\linewidth]{assets/cubes_flow.png}
	\caption{Plot of cube's optical flow data with Sintel's visualization}
	\label{fig:3d}
\end{figure}


\section{Blender Addon: Random Scene Generation}
In this Blender addon we generate random 3D scenes, modeled after cities with grid-like layout. This addon builds on the light field renderer addon, to now be applied to a multitude of different sceneries, as a way of producing a bulk of training and ground truth data for further use in applications like benchmarking or machine learning. Since this addon is meant to bind a renderer along a path through a city scene along streets, the output data is especially interesting for application in the area of autonomous driving and the like.
\newline\newline
The scene is tile based and made up of three core components which it generates. The first one is the random generation of street paths. To keep it simple and yet a good approximation of big cities we opted for a quadratic grid layout, with streets only facing and intersecting in the vertical and horizontal direction. Probabilities for starting points, turns and intersections have been fine tuned within the program and are not yet available options to the user. Secondly, buildings are placed throughout the scene randomly, with different probabilities for the ones along the streets and the ones in between, aiming for a realistic distribution. An example of a random city scene is shown in Figure \ref{fig:4}. The final component of the scene are cars, driving on, again, randomly generated paths through the streets, using Blender's keyframe animation system. The cars will be created and destroyed dynamically at their corresponding keyframe.
\newline\newline
The options provided through a user interface is, for one, the size of the quadratic scene measured in the number of tiles. The other two options are the number of streets and driving cars to be generated. After creating the scene, as a final setup step the user can now click through endlessly, randomly generated paths along the streets, indicated by arrows, on which the renderer will then move through frame by frame, rendering the scene as if driven through with a car. Figure \ref{fig:4} shows the pink arrow path indicating the current renderer path.

\begin{figure}
	\includegraphics[width=\linewidth]{assets/blender_addon_scene.png}
	\caption{Blender Addon generated City Scene}
	\label{fig:4}
\end{figure}

\section{Conclusion and Further Work}
Both optical flow and light fields are two very important types of geometric and structural information of a three dimensional scene. Since the estimation of optical flow in order to find structure and motion of objects and observer is a growing area, providing means for fast and inexpensive creation of ground truth data for benchmarks and machine learning has become very important. Both addons presented aim to aid in the generation of such data to be used in advancing algorithms and systems in the field of visual computing. 
\newline\newline
For future work, the random scene generation addon could be greatly improved. Besides adding more details, texture and depth to the scene for a more realistic look, many of the internally set parameters and probabilities should be made accessible to the user through the interface. The addon also suffers from poor performance quickly as a bigger grid size is chosen. This might be due to creating and storing Blender objects beyond their use. Despite those problems, it is a good start in helping to provide cheap, synthetic data.


% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi


\newpage
\begin{thebibliography}{1}

\bibitem{university_heidelberg}
\url{https://www.uni-heidelberg.de}

\bibitem{mpi_sintel}
\url{http://sintel.is.tuebingen.mpg.de/}

\bibitem{blender}
\url{https://www.blender.org/}
\bibitem{blender_wiki}
\url{https://en.wikipedia.org/wiki/Blender_(software)}

\bibitem{optical_flow1}
\url{https://en.wikipedia.org/wiki/Optical_flow}
\bibitem{optical_flow2}
\url{https://vision.in.tum.de/research/optical_flow_estimation}
\bibitem{optical_flow3}
\url{https://docs.opencv.org/3.4/d4/dee/tutorial_optical_flow.html}
\bibitem{optical_flow4}
\url{https://www.sciencedirect.com/topics/engineering/optical-flow}
\bibitem{optical_flow5}
\url{https://www.sciencedirect.com/topics/computer-science/optical-flows}

\bibitem{light_field1}
\url{https://en.wikipedia.org/wiki/Light_field}
\bibitem{light_field2}
\url{http://lightfield-forum.com/what-is-the-lightfield/}
\bibitem{light_field3}
\url{https://www.iis.fraunhofer.de/en/ff/amm/for/forschbewegtbildtechn/lichtfeld.html}
\bibitem{light_field4}
\url{https://hal.archives-ouvertes.fr/tel-01966828/document}
\bibitem{light_field5}
\url{http://graphics.stanford.edu/projects/lightfield/}
\bibitem{light_field_camera1}
\url{https://en.wikipedia.org/wiki/Light-field_camera}
\bibitem{light_field_camera2}
\url{https://hci.iwr.uni-heidelberg.de/hci/softwares/light_field_analysis/acquisition}

\bibitem{blender_python_api}
\url{https://docs.blender.org/api/blender_python_api_2_77_0/info_overview.html}

\bibitem{openexr}
\url{https://www.openexr.com/}

\end{thebibliography}


\end{document}


