%@article{small,
%author = {Freely, I.P.},
%title = {A small paper},
%journal = {The journal of small papers},
%year = 1997,
%volume = {-1},
%note = {to appear},
%}


@online{gt-example,
	author = {},
	year = {},
	title = {Framework for generation of synthetic ground truth data for driver assistance applications},
	url = {http://campar.in.tum.de/Chair/ProjectSyntheticDataset},
	urldate = {2020-03-01}
}

@online{plenoptic,
	author = {},
	year = {},
	title = {The 5D plenoptic function},
	url = {https://en.wikipedia.org/wiki/Light_field},
	urldate = {2020-03-01}
}

@online{lf-forum,
	author = {},
	year = {},
	title = {Review of Lytro: The Camera of the Future?},
	url = {https://www.techwalls.com/lytro-review-camera-of-future/},
	urldate = {2020-03-01}
}
